<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <title>myNKU Student Dashboard</title>
  

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles/bootstrap.min.css">
  <link rel="stylesheet" href="assets/styles/angular-calendar.css">
  <link href='https://fonts.googleapis.com/css?family=Duru Sans' rel='stylesheet'>
  <style>
    #overlay {
        position: fixed;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        z-index: 2;
        cursor: pointer;
    }
    #text{
      position: absolute;
      top: 45%;
      left: 50%;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
    }
    .loader {
      margin: auto;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #ffc72c;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <app-root>
    <div id="overlay">
      <div id="text">
          <h1>myNKU Student Dashboard</h1>
          <div class="loader"></div>
      </div>
    </div> 
  </app-root>
  <script src="assets/js/hammer.min.js"></script>
</body>
</html>
